isovalent/helm-action/action.yml
name: Isovalent Helm Action
description: Deploys a helm chart
author: Isovalent
inputs:
  release:
    description: Helm release name. Will be combined with track if set. (required)
    required: true
  namespace:
    description: Kubernetes namespace name. (required)
    required: true
  chart:
    description: Helm chart path.
    required: true
  version:
    description: chart version
    required: false
  values:
    description: Helm chart values, expected to be a YAML or JSON string.
    required: false
  dry-run:
    description: Simulate an upgrade.
    required: false
  value-files:
    description: Additional value files to apply to the helm chart. Expects YAML/JSON encoded
      array or a string.
    required: false
  timeout:
    description: The timeout for the help deployment
    required: false
  repo:
    description: A URL for a helm repo to install the chart from
    required: false
  atomic:
    description: If true, upgrade process rolls back changes made in case of failed upgrade. Defaults to false.
    required: false
  repositories:
    description: |
      A string containing a JSON list of helm repositories objects to add. Eg: [{"name": "bitnami", "url": "https://charts.bitnami.com/bitnami"}]
    required: false
  upgrade-crds:
    description: If true, upgrade CRDs. Default behavior of helm is to not upgrade CRDs. Defaults to false.
    required: false
runs:
  using: 'node24'
  main: 'index.js'

isovalent/helm-action/.github/workflows/test.yml
- name: 'Install a chart'
  uses: './'
  with:
    release: 'mysql'
    namespace: 'default'
    chart: 'mysql'
    repo: https://charts.bitnami.com/bitnami
    values: |
      fullnameOverride: mysql
    value-files: >-
      # Example values can be provided as a YAML or JSON list of strings,
      # where each string is a filename.
      - example-values.yaml

isovalent/helm-action/.github/workflows/test.yml
- name: 'Install a chart that has that use YAML implicit block mappings'
  uses: './'
  with:
    release: 'clickhouse-operator'
    namespace: 'clickhouse-operator'
    chart: 'altinity-clickhouse-operator'
    repo: https://docs.altinity.com/clickhouse-operator
    version: 0.20.3
    # needed to test CRD extraction logic for CRDs containing YAML implicit block mappings
    upgrade-crds: true

isovalent/helm-action/.github/workflows/test.yml
- name: 'Install a chart'
  uses: './'
  with:
    release: 'podinfo'
    namespace: 'default'
    chart: 'podinfo'
    repo: https://stefanprodan.github.io/podinfo
    version: 6.14.1
    values: |
      fullnameOverride: podinfo
    value-files: >-
      # Example values can be provided as a YAML or JSON list of strings,
      # where each string is a filename.
      - example-values.yaml

isovalent/helm-action/.github/workflows/test.yml
- name: 'Install a chart that has CRDs'
  uses: './'
  with:
    release: 'kube-prometheus'
    namespace: 'monitoring'
    chart: 'kube-prometheus-stack'
    repo: https://prometheus-community.github.io/helm-charts
    version: 45.7.1
    upgrade-crds: true
    values: |
      fullnameOverride: prometheus-k8s
      cleanPrometheusOperatorObjectNames: true